# NODE_ENV=(development-production-etc.)
# PORT=<YOUR_PORT (3000-8000-etc.)>

# DATABASE=<YOUR_DATABASE_URL (MongoDB)>
# DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>

# JWT_SECRET=<YOUR_JWT_SECRET>
# JWT_EXPIRES_IN=30d or <(30d-60d-90d-etc.)>
# JWT_COOKIE_EXPIRES_IN=30 or <(30-60-90-etc.)>

# EMAIL_SERVICE=<YOUR_EMAIL_SERVICE>
# EMAIL_HOST=<YOUR_EMAIL_HOST>
# EMAIL_PORT=<YOUR_EMAIL_PORT>
# EMAIL_USERNAME=<YOUR_EMAIL_ADDRESS>
# EMAIL_PASSWORD=<YOUR_EMAIL_PASSWORD>